# Cavalli

./: build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/cavalliclub/: BaseApplication.java
app/src/main/java/com/application/cavalliclub/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/application/cavalliclub/entities/: AddCartEntity.java  AddEditGuestListEntity.java  AddToCardJson.java  AndroidInfo.java  BannerEnt.java  BarCategoriesEntity.java  CategoriesEnt.java  ChatEnt.java  CmsEntity.java  CompetitionImageHistoryEntity.java  EntityAddToCart.java  EntityCategoriesGuestList.java  EntityCavalliNights.java  EntityCreateGuestList.java  EntityEventImage.java  EntityGallery.java  EntityGalleryList.java  EntityGetTotalList.java  EntityGuestListMember.java  EntityGuestListMemberProfile.java  EntityGuestListProfile.java  EntityHistoryProfile.java  EntityHomeSearch.java  EntityImageCavalliNights.java  EntityLatestCompetition.java  EntityLatestUpdatesMusic.java  EntityLiveMusic.java  EntityMarkUnmarkCalendar.java  EntityMemberShipImage.java  EntityMembershipHistory.java  EntityMembershipHistoryImages.java  EntityMemberships.java  EntityMessages.java  EntityMessagesEventDetail.java  EntityMessagesThread.java  EntityMixDrinks.java  EntityMyReservations.java  EntityOrderHistory.java  EntityOrderHistorys.java  EntityOrderProduct.java  (+37 more)
app/src/main/java/com/application/cavalliclub/fragments/: AboutUsFragment.java  AddMoreFriendsFragment.java  AddToCartFragment.java  BarOrderingFragment.java  BillingDetailFragment.java  CavalliDetailFragment.java  CavalliNightsDetailFragment.java  CavalliNightsFragment.java  CavalliPager.java  CavalliSocialFragment.java  ChangePasswordFragment.java  ChangePhoneNumFragment.java  ChatFragment.java  CompetitionHistoryDetailFragment.java  CompetitionHistoryFragment.java  CreditCardDetailFragment.java  CurrentMembershipFragment.java  EditProfilefragment.java  EventDetailFragment.java  EventHistoryFragment.java  EventInquiryFragment.java  EventReserveNowFragment.java  EventsBookingFragment.java  FavoriteFragment.java  FilterMenuFragment.java  ForgotPasswordFragment.java  FragmentCompetitionDetail.java  FragmentGalleryPager.java  GalleryFragment.java  GuestListListingFragment.java  HistoryMembershipFragment.java  HomeFragment.java  HomeMembershipFragment.java  InquiriyFragment.java  InternationalRequestFragment.java  InviteGuestFragment.java  InviteGuestHistoryProfileFragment.java  InviteGuestUpcomingProfileFragment.java  LatestCompetitionFragment.java  LatestUpdateDetailFragment.java  (+48 more)
app/src/main/java/com/application/cavalliclub/global/: AppConstants.java  SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/java/com/application/cavalliclub/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  CacheHelper.java  CameraHelper.java  CapturePhotoUtils.java  CircleTransform.java  DateHelper.java  DatePickerHelper.java  DialogHelper.java  (+18 more)
app/src/main/java/com/ingic/cavalliclub/: BaseApplication.java
app/src/main/res/drawable/: add_guest_btn.xml  animated_vector_check.xml  black_radius.xml  chat_right_box.xml  circle_drawable_selected.xml  circle_drawable_unselected.xml  circle_seek_bar.xml  golder_radius.xml  line_seek_bar.xml  progress_background.xml  rectangle_golden.xml  rectangle_reservations.xml  rounded_button.xml  rounded_button_black.xml  rounded_rect.xml  rounder_black_rect.xml  rounder_image.xml  transparent_button.xml
app/src/main/res/drawable-hdpi/: blackshadowgradient.xml
app/src/main/res/drawable-xhdpi/: badge_drawable.xml  rectangle_border.xml
app/src/main/res/layout/: activity_dock.xml  activity_splash.xml  alert_dialoge.xml  demo_tick.xml  dialog_add_guest.xml  dialog_add_list.xml  dialog_image_viewer.xml  dialogue_add_to_cart.xml  fragment_about_us.xml  fragment_add_more_guests.xml  fragment_add_to_cart.xml  fragment_bar_ordering.xml  fragment_billing_detail.xml  fragment_cavalli_details.xml  fragment_cavalli_nights.xml  fragment_cavalli_nights_detail.xml  fragment_cavalli_pager.xml  fragment_cavalli_social.xml  fragment_change_phone.xml  fragment_changepassword.xml  fragment_chat.xml  fragment_competition_detail.xml  fragment_competition_history.xml  fragment_competition_history_detail.xml  fragment_creditcard_detail.xml  fragment_current_membership.xml  fragment_edit_profile.xml  fragment_event_detail.xml  fragment_event_inquiry.xml  fragment_event_updated_reserve.xml  fragment_events_booking.xml  fragment_favorite.xml  fragment_filter_menu.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_gallery_pager.xml  fragment_guest_list_listing.xml  fragment_history_membership.xml  fragment_home.xml  fragment_inquiriy.xml  (+79 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
material-calendarview-master/: build.gradle
(+405 files in other folders)
