apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.prolificinteractive.materialcalendarview.sample"

        minSdkVersion 19
        targetSdkVersion 22

        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // You should use the commented out line below in you're application.
    // We depend on the source directly here so that development is easier.
    //compile project(':library')
    //compile 'com.prolificinteractive:material-calendarview:1.4.3'

    /*compile rootProject.ext.supportAppCompat
    compile rootProject.ext.recyclerviewV7
    compile rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknifeCompiler*/
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
