<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/roundshapelayout"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="@dimen/x280"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/x10"
        android:gravity="center"
        android:orientation="vertical">

        <com.application.cavalliclub.ui.views.AnyTextView
            android:id="@+id/txt_Logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:alpha="0.7"
            android:gravity="center"
            android:text="Enter Guests List Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:typeface="Roboto-Regular.ttf" />

        <com.application.cavalliclub.ui.views.AnyEditTextView
            android:id="@+id/edt_name_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x5"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/profile"
            android:drawablePadding="@dimen/x10"
            android:gravity="center_vertical"
            android:hint="@string/list_name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/light_grey"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/x16"
            app:testType="personFullName"
            app:typeface="@string/app_font_regular" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginEnd="@dimen/x10"
        android:alpha="0.8"
        android:background="@color/grey"
        android:layout_marginBottom="@dimen/x15"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/loginbtn"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/x18" />

</LinearLayout>