<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ingic.cavalliclub.ui.views.AnyTextView
            android:id="@+id/txt_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginEnd="@dimen/x10"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:alpha="0.8"
            android:gravity="center"
            android:text="@string/categories_"
            android:textColor="@color/app_golden"
            android:textSize="@dimen/x16"
            app:typeface="@string/app_font_bold" />

        <GridView
            android:id="@+id/gv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x10"
            android:gravity="center"
            android:numColumns="3"
            android:scrollbars="none"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10"

            android:nestedScrollingEnabled="true"
            android:orientation="horizontal" />

        <com.ingic.cavalliclub.ui.views.AnyTextView
            android:id="@+id/txt_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:text="No image found"
            android:textColor="@color/dark_grey"
            android:layout_gravity="center"
            app:typeface="Roboto-Regular.ttf"
            android:textSize="@dimen/x15" />

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <com.ingic.cavalliclub.ui.views.AnyTextView
                android:id="@+id/txt_updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginEnd="@dimen/x8"
                android:layout_marginStart="@dimen/x8"
                android:alpha="0.8"
                android:text="@string/latest_photos"
                android:textColor="@color/app_golden"
                android:textSize="@dimen/x16"
                app:typeface="@string/app_font_bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal" />

            <com.ingic.cavalliclub.ui.views.AnyTextView
                android:id="@+id/txt_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginEnd="@dimen/x8"
                android:layout_marginStart="@dimen/x8"
                android:alpha="0.8"
                android:text="All Images"
                android:textColor="@color/app_golden"
                android:textSize="@dimen/x16"
                app:typeface="@string/app_font_bold" />

            <com.ingic.cavalliclub.ui.views.ExpendedGridView
                android:id="@+id/gv_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x10"
                android:gravity="center"
                android:numColumns="2"
                android:scrollbars="none" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>