<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ingic.cavalliclub.ui.views.AnyTextView
                android:id="@+id/txt_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center"
                android:text="@string/no_data_available"
                android:textColor="@color/dark_grey"
                android:layout_gravity="center"
                app:typeface="Roboto-Regular.ttf"
                android:textSize="@dimen/x15" />

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x400"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x20"
                    android:clipToPadding="false"
                    android:paddingEnd="@dimen/x30"
                    android:paddingStart="@dimen/x30" />

                <com.ingic.cavalliclub.ui.views.AnyTextView
                    android:id="@+id/tv_track_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x18"
                    app:typeface="@string/app_font_light"
                    tools:text="@string/lorem_ipsum_small" />

                <com.ingic.cavalliclub.ui.views.AnyTextView
                    android:id="@+id/tv_performing_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x5"
                    android:alpha="0.9"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x18"
                    app:typeface="@string/app_font_regular"
                    tools:text="PERFORMING NOW" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_marginEnd="@dimen/x10"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginTop="@dimen/x15"
                    android:alpha="0.3"
                    android:background="@color/viewLine" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>