<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_drinks_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/placeholder_banner"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ribbon"
                android:gravity="center"
                android:padding="@dimen/x10">

                <com.application.cavalliclub.ui.views.AnyTextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/app_font_bold"
                    tools:text="AED 200.00" />

            </LinearLayout>

        </RelativeLayout>

        <com.application.cavalliclub.ui.views.AnyTextView
            android:id="@+id/txt_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginTop="@dimen/x10"
            android:alpha="0.8"
            tools:text="Party Shots"
            android:textColor="@color/black"
            android:textSize="@dimen/x18"
            app:typeface="@string/app_font_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginEnd="@dimen/x20"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginTop="@dimen/x10"
            android:alpha="0.3"
            android:background="@color/viewLine" />

        <com.application.cavalliclub.ui.views.AnyTextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:layout_marginStart="@dimen/x20"
            android:alpha="0.7"
            android:text="Category:"
            android:textColor="@color/black"
            android:textSize="@dimen/x12"
            app:typeface="@string/app_font_light" />

        <com.application.cavalliclub.ui.views.AnyTextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginTop="@dimen/x5"
            android:alpha="0.7"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="@dimen/x12"
            app:typeface="@string/app_font_light" />

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginEnd="@dimen/x20"
            android:layout_marginBottom="@dimen/x40"
            android:layout_marginTop="@dimen/x40"
            android:background="@drawable/loginbtn"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/x18" />

    </LinearLayout>

</ScrollView>