<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:onClick="onClick"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_no_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_gv_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x20"
                android:layout_marginStart="@dimen/x20"
                android:scaleType="fitXY"
                android:src="@drawable/empty" />

        </LinearLayout>


        <com.ingic.cavalliclub.ui.views.ExpandedListView
            android:id="@+id/lv_guest_lists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:layout_marginStart="@dimen/x20"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_add_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginTop="@dimen/x20"
            android:background="@drawable/loginbtn"
            android:gravity="center"
            android:text="Add New List"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/x18"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>