<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview_bigdaddy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
           >

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:background="@drawable/backbtn"
                android:layout_margin="@dimen/x15"
                android:padding="@dimen/x30"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.application.cavalliclub.ui.views.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x40"
                    android:gravity="center"
                    android:text="@string/enter_your_verfication_code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x16"
                    app:typeface="@string/app_font_regular" />

                <com.application.cavalliclub.ui.views.PinEntryEditText
                    android:id="@+id/txt_pin_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_marginRight="@dimen/x40"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/x20"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/x20"
                    android:visibility="visible"
                    app:pinLineColors="@color/white"
                    android:alpha="0.8"/>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_marginRight="@dimen/x40"
                    android:background="@drawable/loginbtn"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x15" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>