<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ingic.cavalliclub.ui.views.AnyTextView
            android:id="@+id/tv_drink_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginEnd="@dimen/x8"
            android:layout_marginStart="@dimen/x8"
            android:layout_marginTop="@dimen/x10"
            android:layout_weight="0.8"
            android:alpha="0.8"
            tools:text="Mix Drinks"
            android:textColor="@color/black"
            android:textSize="@dimen/x16"
            app:typeface="@string/app_font_bold" />

        <LinearLayout
            android:id="@+id/ll_see_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="end">

            <com.ingic.cavalliclub.ui.views.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/x8"
                android:layout_marginStart="@dimen/x8"
                android:alpha="0.8"
                android:text="@string/see_all"
                android:textColor="@color/app_golden"
                android:textSize="@dimen/x16"
                app:typeface="@string/app_font_regular"
                android:layout_gravity="center"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="@dimen/x9"
                android:layout_height="@dimen/x9"
                android:layout_marginEnd="@dimen/x8"
                android:layout_gravity="center_vertical"
                android:background="@drawable/seeallgolden" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>